
POST http://localhost:3003/users
Content-Type: application/json

{
    "name": "theodoro",
    "email": "theo@theo",
    "password": "123456"
}

###
GET http://localhost:3003/users 

###
POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "notbook",
    "price": 10000,
    "image_url": "https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ"
}

###
GET http://localhost:3003/products

###
POST http://localhost:3003/purchases
Content-Type: application/json

{
    "user_id": 1,
    "product_id": 1,
    "quantity": 2
}

###
GET http://localhost:3003/users/1/purchases

###
GET http://localhost:3003/products?order=ASC&search=not

###
POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "celular",
    "price": 5000,
    "image_url": "https://i.picsum.photos/id/237/200/300.jpg?hmac=TmmQSbShHz9CdQm0NkEjx1Dyh_Y984R9LpNrpvH2D_U"
}