<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Projeto BlackJack</h1>
        img
    </header>
    <div>
        <p>descrição projeto</p>
    </div>
    <ul>
        <p>Tecnologias Utilizadas</p>
        <li>JavaScript</li>
    </ul>
    
</body>
</html>