<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div>
        <ul class="menu">
            <li><a href="#index.html">Home</a></li>
            <li><a href="#sobremim">Sobre Mim</a></li>
            <li><a href="#ensinoeprof">Ensino e Experiências Profissionais</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </div>

    <div id="nome">
        <h1>Nicole Prim</h1>
        <p>Mas você pode me chamar de Nic</p>
    </div>
    <br><br><br><br>
    <div class="foto">
        <div class="imagemcircular"> <img src="./img/nicc.jpg" alt="foto"> </div>
    </div>
    <br><br><br><br><br><br><br>
    <div id="sobremim">
        <h2 id="tituloum">Sobre Mim</h2>
        <p>Me chamo Nicole Prim, tenho 28 anos, nascida em Blumenau/SC e criada desde os 03 anos no litoral de Santa
            Catarina (Porto Belo/SC), onde moro até hoje. </p>
        <p>Atuo como advogada autônoma há 06 anos, mas decidi procurar uma forma diferente de ajudar as pessoas, o que
            encontrei na tecnologia. </p>
        <p>Através da tecnologia me encontrei e vi uma forma mais positiva de ver e contribuir com o mundo .</p>
        <p>Sou noiva, tenho 03 filhos de quatro patas, os gatos Oreo e Milka e o dog Theodoro.</p>
    </div>
    <div>
        <ul id="ensinoeprof">
            <h2 id="titulodois">Instituições de Ensino:</h2>
            <li>2012 - 2016: UNIVALI - Universidade do Vale do Itajaí</li>
            <li>2022: LABENU - Integral Web Full Stack</li>
        </ul>
        <ul>
            <h2 id="titulotres">Experiências Profissionais:</h2>
            <li>02/2012 - 01/2014: Estágio de Direito Fórum da Comarca de Porto Belo/SC</li>
            <li>02/2014 - 12/2014: Atendente no Tabelionato de Notas e Protestos de Porto Belo/SC</li>
            <li>01/2015 - 12/2015: Estagio da Delegacia de Polícia Civil da Comarca de Itapema/SC</li>
            <li>01/2016 - 12/2016: Assistente Jurídica no Escritório Jean Belem e Advogados Associados</li>
            <li>01/2017 - até o momento: Advogada Autônoma</li>
        </ul>
        <nav id="projetos">
            <ul>
                <h2 id="tituloquatro">Galeria de Projetos:</h2>
                <li><a href="blackjack.html" target="_blank"> Projeto BlackJack</a></li>
                <li><a href="sistemaloja.html" target="_blank"> Sistema Loja</a></li>
                <li><a href="exerciciosjs.html" target="_blank"> Exercicios JavaScript</a></li>
            </ul>
        </nav>
        <ul id="habilidades">
            <h2 id="titulocinco">Habilidades técnicas e comportamentais:</h2>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="contato">
        <h3>Entre em contato comigo:</h3>
        <form action="/formulario-contato" method="post">
            <div>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="nome_usuario">
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email_usuario">
            </div>
            <div>
                <label for="texto">Texto:</label>
                <textarea id="texto" name="texto_usuario"></textarea>
            </div>
            <div class="button">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
    <h3>Redes Sociais:</h3>
    <nav>
        <ul>
            <li><a href="https://www.linkedin.com/in/nicole-prim-478b6822b/" target="_blank"><img class="imagensredes"
                        src="./img/linkedin.jpg" alt="Linkedin"> Linkedin</a></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>

</body>

</html>