### Endpoint de teste
GET http://localhost:3003/ping

### 1) Signup 
POST http://localhost:3003/users/signup 
Content-Type: application/json

{
"name": "Oreo", 
"email": "oreo@gmail.com", 
"password": "abc123",
"role": "ADMIN"
}

### 2) Login 
POST http://localhost:3003/users/login 
Content-Type: application/json

{
    "email": "astrodev@gmail.com",
    "password": "bananinha"
}

### 3) Create Record Show
POST http://localhost:3003/shows/createRecordShow
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2NDY2MzMxMywiZXhwIjoxNjY0NzQ5NzEzfQ.I8EbOZwagza5e-LfdNUKTaS_KGsnPOjx23OCl4TH4Pc
Content-Type: application/json

{
    "band": "beyonce",
    "starts_at": "2022-12-13"
}